html {
    background-color: #020659;
    width: auto;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 375px;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 10px;
}
header {
    display: grid;
    grid-template-rows: .1fr 1fr;
    color: white;
    background-image: linear-gradient(to right,#030ABC, #020659, black);
    padding-bottom: 10px;
}
.smooth {
    position: relative;
    z-index: 1;
    grid-row-start: 2;
    padding-left: 30px;
    padding-right: 30px;
}
.smooth p {
    margin-top: 7px;
    margin-bottom: 7px;
    color: white;
}
nav {
    position: relative;
    z-index: 2;
    width: 375px;
    background-color: #020873;
    grid-row-start: 1;
    height: 65px;
}
nav ul {
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}
nav h2 {
    visibility: hidden;
    height: 1px;
}
nav li a {
    display: block;
    height: 20px;
    padding: 18px 20px 27px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: #020873;
}
nav a:hover, nav input:hover {
    background-color: #590242;
}
li:first-child a {
    font-variant: small-caps;
    text-transform: none;
    position: absolute;
    top: -3px;
    margin-left: 70px;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 28px;
    background: none;
}
label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}
h1 {
    font-size: 1.25em;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 7px;
    margin-bottom: 5px;
}
h2 {
    padding-left: 30px;
    margin-bottom: 0;
    padding-top: 15px;
}
h2, h3 {
    font-size: 1em;
    color: #590242;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2em;
}
p, dl, dd {
    font-size: 1em;
    color: #590242;
}
dl {
    display: flex;
    padding-left: 5px;
    margin-top: 0;
}
dt {
    padding-right: 5px;
    font-style: italic;
}
dd {
    margin-left: 5px;
}
.scroll h3 {
    padding-left: 5px;
    margin: 0;
}
.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll section {
    margin: 10px;
    position: relative;
}
#trending .scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255, 255, 255, .75);
    padding: 5px;
    height: 50px;
    width: 350px;
}
#playlists p, #curated p {
    padding-top: 0;
    margin-top: 0;
    color: white;
}
.vert div {
    text-align: center;
    line-height: 1.1em;
}
.vert h3 {
    color: white;
    line-height: 1em;
    height: 20px;
    padding-left: 0;
    margin-bottom: 10px;
    padding: 5px 5px 10px 5px;
}
#playlists .scroll {
    background-color: #2699FB;
}
#playlists section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 250px;
    background-color: #0D8DFB;
    color: white;
    padding: 10px;
}
#curated .scroll {
    background-color: #030ABC;
}
#curated section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 250px;
    background-color: #020873;
    color: white;
    padding: 10px;
}
button {
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color: white;
    background-color: #590242;
    width: 150px;
    padding: 8px 15px;
    margin: 10px 10px 30px 32px;
    border-radius: 6px;
}
button:hover {
    background-color: #020659;
}
audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}

#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15PX #590242;
}
#trending ::-webkit-scrollbar-thumb {
    background-color: #590242;
    border-radius: 5px;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background-color: #020659;
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px #020659;
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background-color: #020659;
    border-radius: 5px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background-color: white;
}
audio::-webkit-media-controls-mute-button {
    background-color: white;
    border-radius: 50%;
}
audio::-webkit-media-controls-play-button {
    background-color: white;
    border-radius: 50%;
}
audio::-webkit-media-controls-enclosure {
    background-color: rgba(255, 255, 255, .5);
}
footer p {
    font-size: .75em;
    color: #590242;
    font-weight: 600;
    text-align: center;
    background-color: white;
    margin-bottom: 5px;
    padding-top: 15px;
}
@media screen and (min-width:834px) {
    body {
        width: 834px;
    }
    nav {
        width: 834px;
    }
    li:first-child a {
        position: relative;
        margin-left: 0;
    }
    nav ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    nav li a {
        padding: 12px 20px 33px 20px;
    }
    label span, input {
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 417px);
        margin-top: 50px;
    }
    .vert {
        display: grid;
        grid-template-rows: repeat(5, 150px);
        grid-template-columns: 200px;
        gap: 10px;
        overflow-x: hidden;
        overflow-y: auto;
        height: 515px;
    }
    .vert section {
        margin: 10px;
        position: relative;
    }
    .vert h3 {
        margin-bottom: 0;
    }
    #playlists p, #curated p {
        margin-top: 0;
    }
    #playlists section {
        display: grid;
        grid-template-columns: .5fr 1fr;
        padding: 10px;
        height: 120px;
        width: 360px;
    }
    #curated section {
        display: grid;
        grid-template-columns: .5fr 1fr;
        padding: 10px;
        height: 120px;
        width: 360px;
    }
    button {
        float: right;
    }
}